<!DOCTYPE html>
<html>
    <head>
        <title>Home Page</title>
        <meta charset="UTF-8.0">

        <!-- This meta viewport with content specified to width=device-width and scaling allows the content to adjust according to the device width/browser size -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style type="text/css">

            .container  {
                            width: 100%;
                        }

        header, footer {
                            padding: 10px;
                            text-align: center;
                        }

                    nav {
                                float: left;
                                padding: 1em;
                                margin: 0;
                                max-width: 150px;
                        }
                  
                  nav ul{
                                list-style-type: none;
                                padding: 0;
                        }
                
                article {
                                margin-left: 150px;
                                padding: 1em;
                        }
        </style>
    </head>
    <body>
        <div class="container">
        <!-- Semantics structural elements header, nav, article, section, footer are containers that could contain html elements within it according to the design requirement, easy to debug the code and improves the loading of the web pages -->
        
        <header>
        <h1>I'm Home Page</h1>
        </header>
            <nav>            
                <ul>
                    <li>
                    <a href="contact-us.html" target="_self" alt="link to contact-us.html file"><h3>Contact Us</h3></a>                    
                     </li>
                     <li>
                    <!-- When the google link is clicked, google home page is opened in a new tab of the browser since the target is set to _blank -->
                    <a href="http://www.google.com" target="_blank" alt="link to www.google.com"><h3>Take me to Google</h3></a>
                    </li>
                 </ul>            
            </nav>

        <section>
             <article>
                <figure>
                    <img src="home.jpg" width="600" height="300" alt="home.jpg image file">
                     <figcaption>
                         Home image
                    </figcaption>
                </figure>
            </article>
        </section>

        <footer>
            <h3>All rights reserved &copy; 2018</h3>
         </footer>

         </div>
    </body>
</html>